<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="people01_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="57.1844375000" vpos="0" h="0.0000000000" zoom="21.8241195430" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="ALBUM" value="Audio Project"/>
		<tag name="TITLE" value="Audio Project"/>
		<tag name="YEAR" value="2018"/>
		<tag name="ARTIST" value="Burson555"/>
	</tags>
	<wavetrack name="people01" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="13.41733333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="255523">
				<waveblock start="0">
					<simpleblockfile filename="e000021a.au" len="255523" min="-0.457001" max="0.441983" rms="0.061538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.74073312">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297931">
				<waveblock start="0">
					<simpleblockfile filename="e0000b08.au" len="228363" min="-0.457001" max="0.441983" rms="0.059347"/>
				</waveblock>
				<waveblock start="228363">
					<simpleblockfile filename="e000002a.au" len="69568" min="-0.165871" max="0.169736" rms="0.024239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.94762896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33781">
				<waveblock start="0">
					<simpleblockfile filename="e0000c09.au" len="33781" min="-0.213151" max="0.190896" rms="0.035796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.65139979">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76189">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5d.au" len="6621" min="-0.167629" max="0.135098" rms="0.015878"/>
				</waveblock>
				<waveblock start="6621">
					<simpleblockfile filename="e000002a.au" len="69568" min="-0.165871" max="0.169736" rms="0.024239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="people02" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="644032">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8b.au" len="262144" min="-0.507921" max="0.461475" rms="0.068894"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000921.au" len="262144" min="-0.429853" max="0.512899" rms="0.075075"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001bb.au" len="119744" min="-0.437179" max="0.543245" rms="0.046906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.498503605769" val="0.833333313465"/>
			</envelope>
		</waveclip>
		<waveclip offset="24.74326928">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="644032">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8b.au" len="262144" min="-0.507921" max="0.461475" rms="0.068894"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000921.au" len="262144" min="-0.429853" max="0.512899" rms="0.075075"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001bb.au" len="119744" min="-0.437179" max="0.543245" rms="0.046906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.482382562099" val="0.805555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="38.16060261">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="644032">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8b.au" len="262144" min="-0.507921" max="0.461475" rms="0.068894"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000921.au" len="262144" min="-0.429853" max="0.512899" rms="0.075075"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001bb.au" len="119744" min="-0.437179" max="0.543245" rms="0.046906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.070115434696" val="0.805555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="17.68685327">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235336">
				<waveblock start="0">
					<simpleblockfile filename="e000037f.au" len="207574" min="-0.429853" max="0.512899" rms="0.064161"/>
				</waveblock>
				<waveblock start="207574">
					<simpleblockfile filename="e0000db4.au" len="27762" min="-0.143625" max="0.1599" rms="0.024075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.328805038061" val="0.805555582047"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="360703__eguobyte__large-crowd-medium-distance-stereo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2744853">
				<waveblock start="0">
					<simpleblockfile filename="e00004ee.au" len="262144" min="-0.127777" max="0.12793" rms="0.030682"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007c4.au" len="262144" min="-0.121185" max="0.141541" rms="0.029727"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008fa.au" len="262144" min="-0.140076" max="0.124359" rms="0.029944"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000431.au" len="262144" min="-0.124207" max="0.125397" rms="0.028868"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a06.au" len="262144" min="-0.139832" max="0.142303" rms="0.027492"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f80.au" len="262144" min="-0.157074" max="0.125122" rms="0.028945"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007bc.au" len="262144" min="-0.159119" max="0.147064" rms="0.032042"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.160309" max="0.148987" rms="0.031775"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c1e.au" len="262144" min="-0.138947" max="0.139496" rms="0.029937"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000052.au" len="262144" min="-0.138458" max="0.133881" rms="0.029769"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000011f.au" len="123413" min="-0.134247" max="0.136078" rms="0.031101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="360703__eguobyte__large-crowd-medium-distance-stereo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2744853">
				<waveblock start="0">
					<simpleblockfile filename="e0000297.au" len="262144" min="-0.123779" max="0.138702" rms="0.030275"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000960.au" len="262144" min="-0.118774" max="0.131592" rms="0.029653"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000455.au" len="262144" min="-0.126587" max="0.13623" rms="0.029685"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f44.au" len="262144" min="-0.112579" max="0.122742" rms="0.028451"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008a9.au" len="262144" min="-0.116852" max="0.131134" rms="0.027453"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.151642" max="0.123138" rms="0.028787"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000bd.au" len="262144" min="-0.149628" max="0.144775" rms="0.03271"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e6e.au" len="262144" min="-0.126038" max="0.140778" rms="0.031159"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000056e.au" len="262144" min="-0.131927" max="0.132507" rms="0.028711"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000017a.au" len="262144" min="-0.127625" max="0.126617" rms="0.029185"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00008ca.au" len="123413" min="-0.118011" max="0.149323" rms="0.030459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
